<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!--[if gte mso 15]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<title>Email Template</title>
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#e6e6e6; -webkit-text-size-adjust:none }
		a { color:#831f41; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }

		.text-button  a { color: #ffffff !important; text-decoration: none !important; }
		.text-button2 a { color: #831f41 !important; text-decoration: none !important; }
		.text-button3 a { color: #831f41 !important; text-decoration: none !important; }
		.text-button-white a { color: #831f41 !important; text-decoration: none !important; }
		.text-button-orange a { color: #e67c5b !important; text-decoration: none !important; }

		.text-link { color: #831f41 !important; text-decoration: underline !important; }

		.fluid-img-br-top img { border-radius: 20px 20px 0px 0px; }
		.fluid-img-br-left img { border-radius: 20px 0px 0px 20px; }
		.fluid-img-br-right img { border-radius: 0px 20px 20px 0px; }
		.fluid-img-br-bottom img { border-radius: 0px 0px 20px 20px; }
		.text-footer-center a { color: #685d5b; }
		.text-footer-right a { color: #e6e6e6; }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) { 
			div[class='mobile-br-5'] { height: 5px !important; }
			div[class='mobile-br-10'] { height: 10px !important; }
			div[class='mobile-br-15'] { height: 15px !important; }
			div[class='mobile-br-20'] { height: 20px !important; }
			div[class='mobile-br-30'] { height: 30px !important; }

			th[class='m-td'], 
			td[class='m-td'], 
			div[class='hide-for-mobile'], 
			span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			span[class='mobile-block'] { display: block !important; }

			div[class='text-top'],
			div[class='text-top2'],
			div[class='text-top3'],
			div[class='text-top4'],
			div[class='text-top5'],
			div[class='text-top6'],
			div[class='text-top7'],
			div[class='text-phone'],
			div[class='text-top-right'],
			div[class='footer-link'],
			div[class='footer-nav'],
			div[class='text-footer-left'],
			div[class='text-footer-right'],
			div[class='footer-nav2'],
			div[class='img-m-center'] { text-align: center !important; }
			
			div[class='h4-red-center2'] { text-align: left !important; }
			div[class='text-center3'] { text-align: left !important; }

			div[class='fluid-img'] img,
			td[class='fluid-img'] img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			div[class='fluid-img-br-top'] img { width: 100% !important; max-width: 100% !important; height: auto !important; }
			div[class='fluid-img-br-left'] img { width: 100% !important; max-width: 100% !important; height: auto !important; border-radius: 20px 20px 0px 0px !important; }
			div[class='fluid-img-br-right'] img { width: 100% !important; max-width: 100% !important; height: auto !important; border-radius: 20px 20px 0px 0px !important; }

			img[class='br-right'],
			img[class='br-bottom-right'],
			img[class='br-top-left'] { width: 100% !important; max-width: 100% !important; height: auto !important; border-radius: 20px 20px 0px 0px !important; }

			table[class='mobile-shell'] { width: 100% !important; min-width: 100% !important; }
			table[class='center'] { margin: 0 auto !important; }
			
			th[class='column-br-left'],
			th[class='column-br-right'],
			th[class='column-br'],
			th[class='column-tl'],
			th[class='column-tr'],
			th[class='column-tl-2'],
			th[class='column-tr-2'],
			th[class='column-dir'],
			th[class='column-dir2'],
			th[class='column-top'],
			th[class='column-m-br-bottom'],
			th[class='column'] { float: left !important; width: 100% !important; display: block !important; }
			img[class='corner'] { width: 18px !important; height: auto !important; display: block !important; margin-left: auto !important; }
				
			td[class='br-left-top-right'] { border-radius: 20px !important; }
			td[class='br-right-bottom-left'] { border-radius: 20px !important; }
			th[class='column-m-br-bottom'] { border-radius: 0px 0px 20px 20px !important; }
			th[class='column-tl-2'] { border-radius: 20px 20px 0px 0px !important; }
			th[class='column-tr-2'] { border-radius: 0px 0px 0px 0px !important; }
			/*th[class='column-br2-right']*/
			
			th[class='column-br-right'],
			th[class='column-br-left'] { border-radius: 20px !important; }

			td[class='td'] { width: 100% !important; min-width: 100% !important; }
			td[class='br-bg'],
			td[class='bg'] { background-size: cover !important; background-position: center 0 !important; }
			td[class='auto'] { width: auto !important; }

			a[class='btn'] { width: 100% !important; display: block !important; box-sizing: border-box; }

			td[class='content-spacing'] { width: 15px !important; }
		} 
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#e6e6e6; -webkit-text-size-adjust:none">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6e6e6">
		<tr>
			<td align="center" valign="top">
				<!-- Header -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
					<tr>
						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td>
													<!-- Header -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="200">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td>
																						<div class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																							<div class="img-m-center" style="font-size:0pt; line-height:0pt"><a href="#" target="_blank"><img src="images/eta_free.jpg" border="0" width="252" height="40" alt="" /></a></div>
																						</div>
																						<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td>
																						<div class="text-top6" style="color:#685d5b; font-family:'Times New Roman', Times, serif; font-size:20px; line-height:24px; text-align:right; font-weight:bold">20% Discount</div>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="4" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																						<div class="text-top7" style="color:#685d5b; font-family:'Times New Roman', Times, serif; font-size:16px; line-height:20px; text-align:right">When Ordering Online</div>
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

															</td>
															<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
														</tr>
													</table>
													<!-- END Header -->
				
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#831f41" class="br-top" style="border-radius:20px 20px 0px 0px">
														<tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="18" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<div class="text-nav" style="color:#ffffff; font-family:'Times New Roman', Times, serif; font-size:14px; line-height:20px; text-align:center; text-transform:uppercase">
																	<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">About Us</span></a> &nbsp;  &nbsp; <a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Services</span></a> &nbsp;  &nbsp; <a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Our Menu</span></a> &nbsp;  &nbsp; <a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Deliveries</span></a> &nbsp;  &nbsp; <a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Locations</span></a> &nbsp;  &nbsp; <a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Contact Us</span></a>
																</div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="18" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

															</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
					</tr>
				</table>
				<!-- END Header -->
				
				<!-- Section 1 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<!-- Top Bar -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#831f41" class="br-bottom" style="border-radius:0px 0 20px 20px">
											<tr>
												<td>
													<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/fw_image1.jpg" border="0" width="650" height="320" alt="" /></div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="32"></td>
															<td>
																<div class="h2-center" style="color:#e6e6e6; font-family:'Times New Roman', Times, serif; font-size:28px; line-height:35px; text-align:center">There is no sincerer love than the love of food.</div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<div class="text-red-center" style="color:#e5b9c8; font-family:Arial,sans-serif; font-size:14px; line-height:25px; text-align:center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="28" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

				
																<!-- Button -->
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="center">
																			<table border="0" cellspacing="0" cellpadding="0" bgcolor="#e67c5b" style="border-radius: 10px;">
																				<tr>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																					<td align="center" class="text-button" style="font-size:18px; line-height:22px; font-family:'Times New Roman', Times, Georgia, serif; color:#ffffff; text-decoration:none; font-style:italic">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																						<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Read More</span></a>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					</td>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!-- END Button -->
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

															</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="32"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Top Bar -->
									</td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

						</td>
						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
					</tr>
				</table>
				<!-- END Section 1 -->
				
				<!-- Section 2 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<!-- Shell -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td bgcolor="#ffffff" class="br" style="border-radius:20px">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="185">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td>
																						<div class="h2-red" style="color:#831f41; font-family:'Times New Roman', Times, serif; font-size:28px; line-height:35px; text-align:left">Our Menu</div>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

				
																						<!-- List -->
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-list" style="color:#831f41; font-family:'Times New Roman', Times, serif; font-size:16px; line-height:20px; text-align:left; font-style:italic">
																									<div class="text-list" style="color:#831f41; font-family:'Times New Roman', Times, serif; font-size:16px; line-height:20px; text-align:left; font-style:italic">
																										<a href="#" target="_blank" class="link" style="color:#831f41; text-decoration:none"><span class="link" style="color:#831f41; text-decoration:none">Bruschetta</span></a>
																									</div>
																									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																									<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6e6e6" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#e6e6e6" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																									<div class="text-list" style="color:#831f41; font-family:'Times New Roman', Times, serif; font-size:16px; line-height:20px; text-align:left; font-style:italic">
																										<a href="#" target="_blank" class="link" style="color:#831f41; text-decoration:none"><span class="link" style="color:#831f41; text-decoration:none">Stuffed Mushrooms</span></a>
																									</div>
																									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																									<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6e6e6" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#e6e6e6" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																									<div class="text-list" style="color:#831f41; font-family:'Times New Roman', Times, serif; font-size:16px; line-height:20px; text-align:left; font-style:italic">
																										<a href="#" target="_blank" class="link" style="color:#831f41; text-decoration:none"><span class="link" style="color:#831f41; text-decoration:none">Fired Calamari</span></a>
																									</div>
																									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																									<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6e6e6" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#e6e6e6" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																									<div class="text-list" style="color:#831f41; font-family:'Times New Roman', Times, serif; font-size:16px; line-height:20px; text-align:left; font-style:italic">
																										<a href="#" target="_blank" class="link" style="color:#831f41; text-decoration:none"><span class="link" style="color:#831f41; text-decoration:none">Four Cheese Garlic Bread</span></a>
																									</div>
																									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																									<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6e6e6" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#e6e6e6" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																									<div class="text-list" style="color:#831f41; font-family:'Times New Roman', Times, serif; font-size:16px; line-height:20px; text-align:left; font-style:italic">
																										<a href="#" target="_blank" class="link" style="color:#831f41; text-decoration:none"><span class="link" style="color:#831f41; text-decoration:none">Shrimp Scampi</span></a>
																									</div>
																									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																									<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6e6e6" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#e6e6e6" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																									<div class="text-list" style="color:#831f41; font-family:'Times New Roman', Times, serif; font-size:16px; line-height:20px; text-align:left; font-style:italic">
																										<a href="#" target="_blank" class="link" style="color:#831f41; text-decoration:none"><span class="link" style="color:#831f41; text-decoration:none">French Fries</span></a>
																									</div>
																									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																									<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6e6e6" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#e6e6e6" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																									<div class="text-list" style="color:#831f41; font-family:'Times New Roman', Times, serif; font-size:16px; line-height:20px; text-align:left; font-style:italic">
																										<a href="#" target="_blank" class="link" style="color:#831f41; text-decoration:none"><span class="link" style="color:#831f41; text-decoration:none">Bruschetta</span></a>
																									</div>
																									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																									<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6e6e6" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#e6e6e6" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																									<div class="text-list" style="color:#831f41; font-family:'Times New Roman', Times, serif; font-size:16px; line-height:20px; text-align:left; font-style:italic">
																										<a href="#" target="_blank" class="link" style="color:#831f41; text-decoration:none"><span class="link" style="color:#831f41; text-decoration:none">Stuffed Mushrooms</span></a>
																									</div>
																								</td>
																							</tr>
																						</table>
																						<!-- END List -->
																						<!-- Button -->
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td align="left">
																									<table border="0" cellspacing="0" cellpadding="0" bgcolor="#831f41" style="border-radius: 10px;">
																										<tr>
																											<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																											<td align="center" class="text-button" style="font-size:18px; line-height:22px; font-family:'Times New Roman', Times, Georgia, serif; color:#ffffff; text-decoration:none; font-style:italic">
																												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																												<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Full Menu</span></a>
																												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																											</td>
																											<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																						<!-- END Button -->
																						<div style="font-size:0pt; line-height:0pt;" class="mobile-br-30"></div>

																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="35"></th>
																		<th class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="1" bgcolor="#e6e6e6"></th>
																		<th class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="35"></th>
																		<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td>
																						<div class="h4" style="color:#777777; font-family:'Times New Roman', Times, serif; font-size:16px; line-height:22px; text-align:left">Some Reasons Why Should You</div>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="4" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																						<div class="h2-red" style="color:#831f41; font-family:'Times New Roman', Times, serif; font-size:28px; line-height:35px; text-align:left">Choose Our Restaurant</div>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																						<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/article_image3.jpg" border="0" width="340" height="200" alt="" /></div>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="26" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																						<div class="text" style="color:#666666; font-family:Arial,sans-serif; font-size:14px; line-height:25px; text-align:left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</div>
																						<!-- button -->
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td align="left">
																									<table border="0" cellspacing="0" cellpadding="0" bgcolor="#831f41" style="border-radius: 10px;">
																										<tr>
																											<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																											<td align="center" class="text-button" style="font-size:18px; line-height:22px; font-family:'Times New Roman', Times, Georgia, serif; color:#ffffff; text-decoration:none; font-style:italic">
																												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																												<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">More Reasons</span></a>
																												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																											</td>
																											<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																						<!-- END Button -->
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
											</tr>
										</table>
										<!-- END Shell -->
									</td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

						</td>
						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
					</tr>
				</table>
				<!-- END Section 2 -->
				
				<!-- Section 3 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<!-- Shell -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td bgcolor="#454545" class="br" style="border-radius:20px">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="325">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<div class="fluid-img-br-left" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/article_image1.jpg" border="0" width="325" height="320" alt="" align="left" /></div>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="325"  valign="top">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																						<div class="h2" style="color:#ffffff; font-family:'Times New Roman', Times, serif; font-size:28px; line-height:35px; text-align:left">
																							Lorem Tempore Nulla Dolore Sette Elit!
																						</div>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																						<div class="text-l-grey" style="color:#dddddd; font-family:Arial,sans-serif; font-size:14px; line-height:25px; text-align:left">
																							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
																						</div>
																						<!-- Button -->
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td align="left">
																									<table border="0" cellspacing="0" cellpadding="0" bgcolor="#e67c5b" style="border-radius: 10px;">
																										<tr>
																											<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																											<td align="center" class="text-button" style="font-size:18px; line-height:22px; font-family:'Times New Roman', Times, Georgia, serif; color:#ffffff; text-decoration:none; font-style:italic">
																												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																												<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Read More</span></a>
																												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																											</td>
																											<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																						<!-- END Button -->
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					</td>
																					<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Shell -->
									</td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

						</td>
						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
					</tr>
				</table>
				<!-- END Section 3 -->
				
				<!-- Section 4 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<!-- Shell -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-br" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; border-radius:20px; vertical-align:top; Margin:0" width="210" bgcolor="#ffffff">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="18"></td>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="18" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/three_columns_image1.jpg" border="0" width="175" height="130" alt="" /></div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<div class="h3-red-2" style="color:#831f41; font-family:'Times New Roman', Times, serif; font-size:18px; line-height:24px; text-align:left; font-weight:bold">Lorem Ipsum Dolor Sit Amet</div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<div class="text-small" style="color:#666666; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<div class="price-red" style="color:#831f41; font-family:'Times New Roman', Times, serif; font-size:22px; line-height:26px; text-align:left; font-weight:bold">$9,99</div>
																<!-- Button -->
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="center">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#831f41" style="border-radius: 10px;">
																				<tr>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																					<td align="center" class="text-button" style="font-size:18px; line-height:22px; font-family:'Times New Roman', Times, Georgia, serif; color:#ffffff; text-decoration:none; font-style:italic">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																						<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Order Online</span></a>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					</td>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!-- END Button -->
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="18" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

															</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="18"></td>
														</tr>
													</table>
												</th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="10"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-20"></div>
</th>
												<th class="column-br" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; border-radius:20px; vertical-align:top; Margin:0" width="210" bgcolor="#ffffff">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="18"></td>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="18" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/three_columns_image2.jpg" border="0" width="175" height="130" alt="" /></div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<div class="h3-red-2" style="color:#831f41; font-family:'Times New Roman', Times, serif; font-size:18px; line-height:24px; text-align:left; font-weight:bold">Lorem Ipsum Dolor Sit Amet</div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<div class="text-small" style="color:#666666; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<div class="price-red" style="color:#831f41; font-family:'Times New Roman', Times, serif; font-size:22px; line-height:26px; text-align:left; font-weight:bold">$9,99</div>
																<!-- Button -->
									 							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="center">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#831f41" style="border-radius: 10px;">
																				<tr>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																					<td align="center" class="text-button" style="font-size:18px; line-height:22px; font-family:'Times New Roman', Times, Georgia, serif; color:#ffffff; text-decoration:none; font-style:italic">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																						<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Order Online</span></a>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					</td>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!-- END Button -->
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="18" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

															</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="18"></td>
														</tr>
													</table>
												</th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="10"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-20"></div>
</th>
												<th class="column-br" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; border-radius:20px; vertical-align:top; Margin:0" width="210" bgcolor="#ffffff">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="18"></td>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="18" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/three_columns_image3.jpg" border="0" width="175" height="130" alt="" /></div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<div class="h3-red-2" style="color:#831f41; font-family:'Times New Roman', Times, serif; font-size:18px; line-height:24px; text-align:left; font-weight:bold">Lorem Ipsum Dolor Sit Amet</div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<div class="text-small" style="color:#666666; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<div class="price-red" style="color:#831f41; font-family:'Times New Roman', Times, serif; font-size:22px; line-height:26px; text-align:left; font-weight:bold">$9,99</div>
																<!-- Button -->
									 							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="center">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#831f41" style="border-radius: 10px;">
																				<tr>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																					<td align="center" class="text-button" style="font-size:18px; line-height:22px; font-family:'Times New Roman', Times, Georgia, serif; color:#ffffff; text-decoration:none; font-style:italic">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																						<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Order Online</span></a>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					</td>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!-- END Button -->
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="18" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

															</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="18"></td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
										<!-- END Shell -->
									</td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

						</td>
						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
					</tr>
				</table>
				<!-- END Section 4 -->
									
				<!-- Section 5 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<!-- Shell -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="br" style="border-radius:20px">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="16" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<div class="text-link" style="color:#e5b9c8; font-family:'Times New Roman', Times, serif; font-size:20px; line-height:25px; text-align:center; font-style:italic"><a href="#" target="_blank" class="link-u" style="color:#831f41; text-decoration:underline"><span class="link-u" style="color:#831f41; text-decoration:underline">More Dishes on Our Website</span></a></div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="16" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
										<!-- END Shell -->
									</td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

						</td>
						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
					</tr>
				</table>
				<!-- END Section 5 -->
				
				<!-- Section 6 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<!-- Shell -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="190">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<div class="fluid-img-br-left" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/section_image_left.jpg" border="0" width="190" height="314" alt="" /></div>
															</td>
														</tr>
													</table>
												</th>
												<th class="column-m-br-bottom" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="270" bgcolor="#ffffff">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="25"></td>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<div class="h2-red-center" style="color:#831f41; font-family:'Times New Roman', Times, serif; font-size:28px; line-height:35px; text-align:center"><strong>HEADLINE</strong></div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<div class="text-small-center" style="color:#666666; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:center">Duis aute irure dolor in reprehenderit in sete voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint sete lorem ipsum.</div>
																<!-- Button -->
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="center">
																			<table border="0" cellspacing="0" cellpadding="0" bgcolor="#e67c5b" style="border-radius: 10px;">
																				<tr>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																					<td align="center" class="text-button" style="font-size:18px; line-height:22px; font-family:'Times New Roman', Times, Georgia, serif; color:#ffffff; text-decoration:none; font-style:italic">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																						<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Read More</span></a>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					</td>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!-- END Button -->
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

															</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="25"></td>
														</tr>
													</table>
												</th>
												<th class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="190">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<div class="fluid-img-br-right" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/section_image_right.jpg" border="0" width="190" height="314" alt="" /></div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
										<!-- END Shell -->
									</td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

						</td>
						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
					</tr>
				</table>
				<!-- END Section 6 -->
				
				<!-- Section 7 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
						<td align="center">
							<!-- Shell -->
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="br" style="border-radius:20px">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<div class="h2-grey-center" style="color:#666666; font-family:'Times New Roman', Times, serif; font-size:28px; line-height:35px; text-align:center">Come check us out!</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="290">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="140">
																			<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/gallery2_image1.jpg" border="0" width="140" height="140" alt="" /></div>
																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td width="140">
																			<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/gallery2_image2.jpg" border="0" width="140" height="140" alt="" /></div>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="10"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-10"></div>
</th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="290">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="140">
																			<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/gallery2_image3.jpg" border="0" width="140" height="140" alt="" /></div>
																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td width="140">
																			<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/gallery2_image4.jpg" border="0" width="140" height="140" alt="" /></div>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Shell -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

						</td>
						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
					</tr>
				</table>
				<!-- END Section 7 -->

				<!-- Footer -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
						<td align="center">
							<!-- Shell -->
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="br" style="border-radius:20px">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><img src="images/footer_eta_free.jpg" border="0" width="212" height="22" alt="" /></div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<div class="text-footer-center" style="color:#685d5b; font-family:Tahoma, sans-serif; font-size:12px; line-height:22px; text-align:center">East Pixel Bld. 99, Creative City 9000, Republic of Design <br /><a href="#" target="_blank" class="link-footer-u" style="color:#685d5b; text-decoration:underline"><span class="link-footer-u" style="color:#685d5b; text-decoration:underline">www.YourSiteName.com</span></a> <a href="mailto:email@sitename.com" target="_blank" class="link-footer-u" style="color:#685d5b; text-decoration:underline"><span class="link-footer-u" style="color:#685d5b; text-decoration:underline">email@sitename.com</span></a> Phone: <a href="tel:+1123456789" target="_blank" class="link-footer" style="color:#685d5b; text-decoration:none"><span class="link-footer" style="color:#685d5b; text-decoration:none">+1 (123) 456-789</span></a></div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center">
																<table class="center" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="36"><a href="#" target="_blank"><img src="images/ico_o2_facebook.jpg" border="0" width="26" height="26" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="36"><a href="#" target="_blank"><img src="images/ico_o2_twitter.jpg" border="0" width="26" height="26" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="36"><a href="#" target="_blank"><img src="images/ico_o2_gplus.jpg" border="0" width="26" height="26" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="36"><a href="#" target="_blank"><img src="images/ico_o2_youtube.jpg" border="0" width="26" height="26" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="36"><a href="#" target="_blank"><img src="images/ico_o2_instagram.jpg" border="0" width="26" height="26" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="36"><a href="#" target="_blank"><img src="images/ico_o2_pinterest.jpg" border="0" width="25" height="26" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="36"><a href="#" target="_blank"><img src="images/ico_o2_linkedin.jpg" border="0" width="26" height="26" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="26"><a href="#" target="_blank"><img src="images/ico_o2_rss.jpg" border="0" width="26" height="26" alt="" /></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Shell -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
</div>
						</td>
						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
					</tr>
					<tr>
						<td class="img" style="font-size:0pt; line-height:0pt; text-align:left"><unsubscribe>unsubscribe</unsubscribe></td>
					</tr>
				</table>
				<!-- END Footer -->
			</td>
		</tr>
	</table>
</body>
</html>
